# spacer

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/rhysbeynon/spacer/: EngineManager.java  ILogic.java  Main.java  ObjectLoader.java  RenderManager.java  ShaderManager.java  WindowManager.java
src/main/java/io/github/rhysbeynon/spacer/client/: Player.java
src/main/java/io/github/rhysbeynon/spacer/client/Interface/: Controls.java  Input.java  KeyNames.java
src/main/java/io/github/rhysbeynon/spacer/client/renderer/: RenderManager.java  gui.java
src/main/java/io/github/rhysbeynon/spacer/client/trinkets/: Config.java  FrameCounter.java  Input.java  KeyNames.java  Phys.java
src/main/java/io/github/rhysbeynon/spacer/client/world/: worldManager.java
src/main/java/io/github/rhysbeynon/spacer/entity/: Model.java
src/main/java/io/github/rhysbeynon/spacer/gadgets/: WindowIcon.java  nonMacWindowIcon.java
src/main/java/io/github/rhysbeynon/spacer/test/: Launcher.java  TestScene.java
src/main/java/io/github/rhysbeynon/spacer/utilities/: Constants.java  Utilities.java
src/main/resources/shaders/: fragment.fs  vertex.vs
